# ea-async

./: .travis.yml  CONTRIBUTING.md  README.md  TODO.md  pom.xml  updateDocVersions.py  updateDocs.groovy
.github/workflows/: test.yml
async/: pom.xml
async/maven-plugin/: README.md  pom.xml
async/maven-plugin/src/main/java/com/ea/async/maven/plugin/: AbstractAsyncMojo.java  MainMojo.java  TestMojo.java
async/maven-plugin/src/test/project-to-test/src/test/java/test/: AsyncTest.java
async/src/main/java/com/ea/async/: Async.java  Await.java
async/src/main/java/com/ea/async/instrumentation/: Agent.java  DevDebug.java  FrameAnalyzer.java  InitializeAsync.java  Main.java  Premain.java  Transformer.java
async/src/main/java/com/ea/async/processor/: Processor.java
async/src/test/java/: NoPackageAsync.java
async/src/test/java/com/ea/async/: Task.java
async/src/test/java/com/ea/async/instrumentation/: AnalyserTest.java  ConstantTest.java  ConstructorReplacementTest.java  DevDebug.java  ErrorReportingTest.java  InitRemovalTest.java  TransformerMainErrorTest.java  TransformerMainTest.java  TransformerTest.java  TrasformerTest.java
async/src/test/java/com/ea/async/test/: AConstNullTest.java  ArrayVarsTest.java  BaseTest.java  BaseTestTest.java  BasicInstrTest.java  BasicTest.java  CompletionStageTest.java  ExceptionTest.java  FrameTest.java  FunctionCallTest.java  HowItShouldWorkTest.java  JoinTest.java  LambdaTest.java  LocalVarsTest.java  LoopTest.java  MultipleAwaitTest.java  NoPackageTest.java  NullThenBasicValueTest.java  PrimitiveTest.java  RuntimeInstrTest.java  SmallestExceptionTest.java  SmallestTest.java  StaticTest.java  SynchronizedTest.java  TaskTest.java  TryWithResourcesTest.java  UnorthodoxFrameTest.java
async/src/test/java/com/ea/orbit/async/test/: NoPackageTest.java
gradle-plugin/: pom.xml
gradle-plugin/src/main/java/com/ea/async/gradle/plugin/: AsyncPlugin.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/test/java/: MojoTest.java
maven-plugin/src/test/project-to-test/: pom.xml
maven-plugin/src/test/project-to-test/src/main/java/: Main.java
maven-plugin/src/test/project-to-test/src/test/java/test/: AsyncTest.java
